<!doctype html>
<html class="mobile translated-ltr" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Week</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="sb-nav-fixed mat-typography">
    <app-root></app-root>
</body>

</html>